<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>多图上传预览</title>
		<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<style>
			.show {
				height: 500px;
				width: 500px;
				border: 1px solid #E3E3E3;
				margin: 100px auto;
			}
			.show img {
				width: 100px;
				margin: 10px;
				vertical-align: bottom;
			}
			.show li {
				display: inline-block;
				width: 100px;
				height: 100px;
				border: 1px solid #333333;
				background: url(img/add_person.png) no-repeat;
				background-position: center;
				line-height: 140px;
				text-align: center;
				color: #999999;
				font-size: 14px;
				margin: 10px;
			}
			form {
				display: none;
			}
		</style>
	</head>

	<body>
		<!--<form method="post" action="index.shtml" enctype="multipart/form-data">-->
		<form>
			<input class="img" type="file" name="img1">
		</form>
		<ul class="show">
			<li class="lishow">(最多上传3张)</li>
		</ul>
	</body>
	<script>
		$(function() {
			var formData = new FormData(),
				i = 0;
			$('input').on('change input', function() {
				if (i > 2) return alert('最多加3张');
				var me = this;
				if (me.value) {
					i++;
					var img = new Image();
					var getUrl = function(blob) {
						return window[window.webkitURL ? 'webkitURL' : 'URL']['createObjectURL'](blob);
					}
					img.src = getUrl(this.files[0]);
					img.onload = function() {
						var maxWidth = 1000,
							maxHeight = 1000,
							imgWidth = img.width,
							imgHeight = img.height;
						if (imgHeight > maxHeight || imgWidth > maxWidth) {
							if (imgHeight / maxHeight > imgWidth / maxWidth) {
								imgHeight = maxHeight;
								imgWidth = imgHeight * img.width / img.height;
							} else {
								imgWidth = maxWidth;
								imgHeight = imgWidth * img.height / img.width;
							}
						}
						var canvas = document.createElement("canvas");
						canvas.width = imgWidth * 0.7;
						canvas.height = imgHeight * 0.7;
						var ctx = canvas.getContext("2d");
						ctx.clearRect(0, 0, canvas.width, canvas.height);
						ctx.drawImage(img, 0, 0, canvas.width, canvas.height); //image转换为canvas
						imgs = new Image()
						imgs.src = canvas.toDataURL("image/jpeg", 0.7); //canvas内容提取为图片,jpg格式可设置图片质量
						formData.append('img' + i, imgs);
						$('.show').prepend(imgs);
					}
				}
			})
			$('.show').on('click', '.lishow', function() {
				$('.img').click();
			})
		})
	</script>
</html>